<RCC>
    <qresource prefix="/">
        <file>icons/icon-single-shot.png</file>
        <file>icons/icon-media-playback-pause.png</file>
        <file>icons/icon-media-playback-stop.png</file>
        <file>icons/icon-media-record.png</file>
        <file>icons/wpi_logo.ico</file>
        <file>icons/icon-histogram.png</file>
        <file>icons/icon-fullscreen.png</file>
        <file>icons/icon-fullscreen-disabled.png</file>
        <file>icons/rotate.png</file>
        <file>icons/reset.png</file>
        <file>icons/flip-horizontal.png</file>
        <file>icons/flip-vertical.png</file>
    </qresource>
</RCC>
